{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scalar": {
    "Servers": [
      {
        "Url": "http://localhost:9178"
      }
    ]
  }
}
